<!doctype html>
<html lang="en">

<head>
	<title>Account Settings</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.css?_v=20240404223655">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<main>
			<div class="page-layout">
				<div class="sidebar">
					<div class="top-menu">
						<a href="#">
							<svg xmlns="http://www.w3.org/2000/svg" width="131" height="36" viewBox="0 0 131 36" fill="none">
								<path d="M0 35.1328V0H11.7114V7.82259H15.6227V3.9113H19.5115V0H31.2229V11.7114H27.3341V15.6227H23.4228V19.534H27.3341V23.4228H31.2229V35.1342H19.5115V31.2454H15.6227V27.3341H11.7114V35.1342H0V35.1328Z" fill="#53FC18" />
								<path d="M42.9329 35.1328V27.3328H39.0441V19.5327H35.1328V0H46.8442V15.6227H54.6443V0H66.3557V19.534H62.4669V27.3341H58.5556V35.1342H42.9329V35.1328Z" fill="#53FC18" />
								<path d="M70.2676 35.1328V0H93.6904V3.9113H97.6017V15.6227H93.6904V19.534H97.6017V31.2454H93.6904V35.1342H70.2676V35.1328ZM85.8903 11.7114V7.82259H81.979V11.7114H85.8903ZM85.8903 27.3341V23.4228H81.979V27.3341H85.8903Z" fill="#53FC18" />
								<path d="M101.418 35.1328V31.8489H104.702V35.1328H101.418Z" fill="white" />
								<path d="M107.996 35.1329V33.4955H106.35V21.988H107.996V20.3414H117.857V25.2719H111.28V30.2024H112.927V26.9185H117.857V35.1329H107.996Z" fill="white" />
								<path d="M121.141 35.1329V33.4955H119.494V21.988H121.141V20.3414H131.002V25.2719H124.425V30.2024H126.071V26.9185H131.002V35.1329H121.141Z" fill="white" />
							</svg>
						</a>
					</div>
					<div class="icon-menu">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<div class="menu__body">
						<div class="menu-balance">
							<div class="balance">
								<p>Balance:</p>
								<strong>5,394 Credits</strong>
							</div>
						</div>
						<div class="sidebar-nav">
							<nav>
								<a href="dashboard.html" class="dashboard-link">Home</a>
								<a href="new-order.html" class="order-link active">Dashboard</a>
								<a href="add-balance.html" class="balance-link">Add Balance</a>
								<a href="account-settings.html" class="account-link">Account Settings</a>
							</nav>
						</div>
					</div>
				</div>
				<div class="page-content">
					<div class="container">
						<div class="page-content-header">
							<div>
								<h2>Account Settings</h2>
							</div>
							<div class="header-panel">
								<div class="mobile-panel-col">
									<div class="your-balance" id="your-balance">
										<div class="eye" id="eye-balance"></div>
										<p>Your Balance:</p>
										<span id="eye-content">*******</span>
										<div class="dropdown" id="dropdown-panel-panel">
											<button class="dropdown__button" id="dropdown__button" type="button">5,394 Credits</button>
											<ul class="dropdown__list" id="dropdown-list">
												<li class="dropdown__list-item">5,391 Tokens</li>
												<li class="dropdown__list-item">53,595 Tokens</li>
												<li class="dropdown__list-item">7,164 Tokens</li>
											</ul>
										</div>
									</div>
									<a href="add-balance.html" class="add-balance"> Add Balance </a>
								</div>
								<div class="exit">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
										<mask id="mask0_1_78" style="mask-type: alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="24">
											<rect width="24" height="24" fill="#E6FFDD" />
										</mask>
										<g mask="url(#mask0_1_78)">
											<path d="M5 21C4.45 21 3.97917 20.8042 3.5875 20.4125C3.19583 20.0208 3 19.55 3 19V5C3 4.45 3.19583 3.97917 3.5875 3.5875C3.97917 3.19583 4.45 3 5 3H12V5H5V19H12V21H5ZM16 17L14.625 15.55L17.175 13H9V11H17.175L14.625 8.45L16 7L21 12L16 17Z" fill="#E6FFDD" />
										</g>
									</svg>
								</div>
							</div>
						</div>
						<div class="account-settings-page">
							<div class="form-settings">
								<form id="change-password">
									<div class="form-header">
										<h2>Change Password</h2>
										<p>Enter your current password to be bale to change your password.</p>
									</div>
									<div class="form-group">
										<label for="current-password">Current Password</label>
										<input type="password" class="input" id="current-password" value="***************" />
									</div>
									<div class="form-group">
										<label for="new-password">New Password</label>
										<input type="password" class="input" id="new-password" placeholder="New Password" required />
									</div>
									<div class="form-group">
										<label for="new-confirm">Confirm New Password</label>
										<input type="password" class="input" id="new-confirm" placeholder="Confirm New Password" required />
									</div>
									<button type="submit" class="btn btn-primary">Reset Password</button>
								</form>
							</div>
							<div class="form-settings">
								<form id="change-username">
									<div class="form-header">
										<h2>Change Username</h2>
										<p>Change your username to a new one, you can use up to 20 characters.</p>
									</div>
									<div class="form-group">
										<label>Current Username</label>
										<div class="current-username">
											<p>ThisIsAusername15</p>
										</div>
									</div>
									<div class="form-group">
										<label for="new-username">New Username</label>
										<input type="text" class="input" id="new-username" value="CoolUsername2914" required placeholder="CoolUsername2914" />
									</div>
									<div class="form-group">
										<label for="confirm-username">Confirm Username</label>
										<input type="text" class="input" id="confirm-username" value="CoolUsername2914" placeholder="CoolUsername2914" required />
									</div>

									<button type="submit" class="btn btn-primary">Change Username</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
	</div>
	<script src="js/app.min.js?_v=20240404223655"></script>
</body>

</html>